@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

.container {
  background: #fffef0;
}
.container .contentArea {
  width: 1380px;
  margin: 0 auto;
  padding: 105px 0;
}
.subTab {
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}
.subTab .inner {
  position: relative;
}
.subTab .inner .tabLink {
  display: flex;
}
.subTab .inner .tabLink .tab {
  font-family: "Sandoll GyeokdongGL2";
  display: block;
  height: 100%;
  font-size: 22px;
  padding: 0 42px;
  color: #873635;
  line-height: 1;
  text-decoration: none;
}
.subTab .inner .tabLink .tab.on {
  font-weight: 600;
}
.subTab .inner .tabLink .tab ~ .tab {
  border-left: 2px solid #873635;
}

.newsArea .newsTitle {
  text-align: center;
  margin-bottom: 80px;
}

/* 온라인 고객객센터 */

.maintell {
  text-align: center;
  background-color: #fefbee;
  padding-bottom: 5vw;
}

.title img {
  width: 100%;
  max-width: 500px;
}

.text {
  font-size: 28px;
  color: #42120e;
  line-height: 1.6;
  margin: 20px 0 60px;
}

.box {
  background: #f3e3da;
  margin: 0 auto;
  padding: 50px;
  border-radius: 30px;
  max-width: 750px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: flex;
  align-items: center;
  gap: 23px;
  flex-wrap: nowrap;
}

.label1 {
  width: 90px;
  font-size: 24px;
  text-align: left;
  color: #333;
  display: flex;
}

.inputSingle {
  flex: 0.73;
  height: 45px;
  font-size: 18px;
  padding: 0 10px;
  border: 2px solid #b99089;
  background: #fff;
  min-width: 0;
}

.inputPhoneGroup {
  display: flex;
  gap: 8px;
  flex: 1;
}

.inputPhone {
  width: 100px;
  height: 45px;
  font-size: 18px;
  padding: 0 10px;
  border: 2px solid #b99089;
  background: #fff;
  flex: auto;
}
.confirmBtn {
  background: #84352a;
  color: white;
  font-size: 20px;
  border: none;
  border-radius: 30px;
  padding: 0 40px;
  height: 45px;
  cursor: pointer;
}
